﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hex-Console", "Hex-Console.vcxproj", "{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Debug|x64.ActiveCfg = Debug|x64
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Debug|x64.Build.0 = Debug|x64
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Debug|x86.ActiveCfg = Debug|Win32
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Debug|x86.Build.0 = Debug|Win32
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Release|x64.ActiveCfg = Release|x64
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Release|x64.Build.0 = Release|x64
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Release|x86.ActiveCfg = Release|Win32
		{E87F59DD-7131-4021-9B3E-A6BC38DEBFAD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC5D5669-C15C-4E25-BA8D-B3C3DBFC51CE}
	EndGlobalSection
EndGlobal
